def solution(strings, n):
    return sorted(strings, key=lambda s: (s[n], s))

'''
정확성  테스트
테스트 1 〉    통과 (0.01ms, 10.2MB)
테스트 2 〉    통과 (0.01ms, 9.99MB)
테스트 3 〉    통과 (0.01ms, 10.1MB)
테스트 4 〉    통과 (0.01ms, 10.1MB)
테스트 5 〉    통과 (0.01ms, 10.1MB)
테스트 6 〉    통과 (0.01ms, 10MB)
테스트 7 〉    통과 (0.01ms, 10.1MB)
테스트 8 〉    통과 (0.01ms, 10MB)
테스트 9 〉    통과 (0.01ms, 10MB)
테스트 10 〉    통과 (0.01ms, 10.1MB)
테스트 11 〉    통과 (0.01ms, 10.1MB)
테스트 12 〉    통과 (0.02ms, 10.1MB)
'''
