def solution(phone_book):
    answer = True
    phone_book.sort() # 전부 다 비교하는 것보다 정렬 후 이웃한 것끼리 비교하면 계산량 줄어듬
    
    for i in range(len(phone_book) - 1):
        if phone_book[i+1].startswith(phone_book[i]):
            return False
    return answer


'''
정확성  테스트
테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.00ms, 10.1MB)
테스트 3 〉	통과 (0.00ms, 10.3MB)
테스트 4 〉	통과 (0.00ms, 10.2MB)
테스트 5 〉	통과 (0.00ms, 10.1MB)
테스트 6 〉	통과 (0.00ms, 10.1MB)
테스트 7 〉	통과 (0.00ms, 10MB)
테스트 8 〉	통과 (0.00ms, 10.2MB)
테스트 9 〉	통과 (0.00ms, 10.3MB)
테스트 10 〉	통과 (0.00ms, 9.96MB)
테스트 11 〉	통과 (0.00ms, 10.1MB)
테스트 12 〉	통과 (0.00ms, 10.3MB)
테스트 13 〉	통과 (0.00ms, 10MB)
테스트 14 〉	통과 (0.35ms, 10.2MB)
테스트 15 〉	통과 (0.45ms, 10.3MB)
테스트 16 〉	통과 (0.55ms, 10.3MB)
테스트 17 〉	통과 (0.65ms, 10.2MB)
테스트 18 〉	통과 (0.85ms, 10.4MB)
테스트 19 〉	통과 (0.62ms, 10.2MB)
테스트 20 〉	통과 (1.18ms, 10.2MB)
효율성  테스트
테스트 1 〉	통과 (2.76ms, 10.8MB)
테스트 2 〉	통과 (2.66ms, 10.7MB)
테스트 3 〉	통과 (92.31ms, 30.6MB)
테스트 4 〉	통과 (82.98ms, 28MB)
채점 결과
정확성: 83.3
효율성: 16.7
합계: 100.0 / 100.0
'''