def solution(phone_book):
    # 문자열을 정렬하면 첫번째 자리부터 순서대로, 길이 순서대로 정렬 되므로 바로 뒷 번호랑만 비교하면 됨
    phone_book.sort()

    for i in range(len(phone_book)-1):
        # 뒷 번호가 현재 번호로 시작하는 경우 접두어임
        if phone_book[i+1].startswith(phone_book[i]):
            return False
    return True


'''
정확성  테스트
테스트 1 〉    통과 (0.00ms, 10.2MB)
테스트 2 〉    통과 (0.00ms, 9.93MB)
테스트 3 〉    통과 (0.00ms, 9.96MB)
테스트 4 〉    통과 (0.00ms, 10.1MB)
테스트 5 〉    통과 (0.00ms, 10.3MB)
테스트 6 〉    통과 (0.00ms, 10MB)
테스트 7 〉    통과 (0.01ms, 10.2MB)
테스트 8 〉    통과 (0.00ms, 10MB)
테스트 9 〉    통과 (0.00ms, 10.1MB)
테스트 10 〉    통과 (0.00ms, 10.1MB)
테스트 11 〉    통과 (0.00ms, 10.1MB)
테스트 12 〉    통과 (0.01ms, 10.2MB)
테스트 13 〉    통과 (0.01ms, 10MB)
테스트 14 〉    통과 (0.54ms, 10.2MB)
테스트 15 〉    통과 (0.43ms, 10.1MB)
테스트 16 〉    통과 (0.81ms, 10.2MB)
테스트 17 〉    통과 (0.63ms, 10.4MB)
테스트 18 〉    통과 (0.86ms, 10.4MB)
테스트 19 〉    통과 (0.86ms, 10.3MB)
테스트 20 〉    통과 (1.18ms, 10.1MB)
효율성  테스트
테스트 1 〉    통과 (2.63ms, 10.7MB)
테스트 2 〉    통과 (2.76ms, 10.7MB)
테스트 3 〉    통과 (95.14ms, 30.6MB)
테스트 4 〉    통과 (82.12ms, 28MB)
'''
