def solution(dirs):
    answer = 0
    x = 0
    y = 0
    route = set()
    dir = {'U': (0, 1), 'D': (0, -1), 'L': (-1, 0), 'R': (1, 0)}
    
    for l in dirs:
        x1, y1 = dir[l]
        x2 = x + x1
        y2 = y + y1
        if x2 < -5 or x2 > 5 or y2 < -5 or y2 > 5:
            continue
        route.add((x, y, x2, y2))
        route.add((x2, y2, x, y))
        x, y = x2, y2
        
    return len(route) // 2

'''
테스트 1 〉	통과 (0.04ms, 10.1MB)
테스트 2 〉	통과 (0.01ms, 10.3MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.10ms, 10.2MB)
테스트 5 〉	통과 (0.06ms, 10.4MB)
테스트 6 〉	통과 (0.06ms, 10.2MB)
테스트 7 〉	통과 (0.02ms, 10.2MB)
테스트 8 〉	통과 (0.03ms, 10.1MB)
테스트 9 〉	통과 (0.03ms, 10.3MB)
테스트 10 〉	통과 (0.03ms, 10.2MB)
테스트 11 〉	통과 (0.03ms, 10.1MB)
테스트 12 〉	통과 (0.06ms, 10.4MB)
테스트 13 〉	통과 (0.05ms, 10.2MB)
테스트 14 〉	통과 (0.06ms, 10.1MB)
테스트 15 〉	통과 (0.05ms, 10.1MB)
테스트 16 〉	통과 (0.21ms, 10.3MB)
테스트 17 〉	통과 (0.21ms, 10.1MB)
테스트 18 〉	통과 (0.25ms, 10.2MB)
테스트 19 〉	통과 (0.23ms, 10MB)
테스트 20 〉	통과 (0.21ms, 10.2MB)
'''