def solution(s):
    # 0의 개수와 변환 횟수
    zeros, i = 0, 0
    while s != "1":
        # 제거 후 길이는 제거 전 "1"의 개수
        l = s.count("1")
        # 제거할 0의 개수는 전 길이에서 제거 후 길이 차이
        zeros += (len(s) - l)
        # 이진 변환 후 b0 제외
        s = bin(l)[2:]
        # 횟수 + 1
        i += 1
    return [i, zeros]


'''
정확성  테스트
테스트 1 〉    통과 (0.01ms, 9.16MB)
테스트 2 〉    통과 (0.05ms, 9.37MB)
테스트 3 〉    통과 (0.01ms, 9.2MB)
테스트 4 〉    통과 (0.01ms, 9.2MB)
테스트 5 〉    통과 (0.00ms, 9.09MB)
테스트 6 〉    통과 (0.01ms, 9.19MB)
테스트 7 〉    통과 (0.01ms, 9.18MB)
테스트 8 〉    통과 (0.01ms, 9.18MB)
테스트 9 〉    통과 (0.16ms, 9.06MB)
테스트 10 〉    통과 (0.54ms, 9.39MB)
테스트 11 〉    통과 (0.19ms, 9.32MB)
'''
