def solution(n):
    answer = 0
    for i in range(29, -1, -1):
        if n >= (2**i):
            n -= (2**i)
            answer += 1
            if n >= (2**i):
                n -= (2**i)
                answer += 1
    return answer


# 테스트 1 〉	통과 (0.01ms, 9.25MB)
# 테스트 2 〉	통과 (0.01ms, 9.25MB)
# 테스트 3 〉	통과 (0.02ms, 9.25MB)
# 테스트 4 〉	통과 (0.02ms, 9.2MB)
# 테스트 5 〉	통과 (0.02ms, 9.18MB)
# 테스트 6 〉	통과 (0.02ms, 9.23MB)
# 테스트 7 〉	통과 (0.01ms, 9.21MB)
# 테스트 8 〉	통과 (0.01ms, 9.24MB)
# 테스트 9 〉	통과 (0.02ms, 9.09MB)
# 테스트 10 〉	통과 (0.02ms, 9.13MB)
# 테스트 11 〉	통과 (0.01ms, 9.27MB)
# 테스트 12 〉	통과 (0.01ms, 9.29MB)
# 테스트 13 〉	통과 (0.01ms, 9.25MB)
# 테스트 14 〉	통과 (0.01ms, 9.26MB)
# 테스트 15 〉	통과 (0.01ms, 9.14MB)
# 테스트 16 〉	통과 (0.01ms, 9.34MB)
# 테스트 17 〉	통과 (0.01ms, 9.14MB)
# 테스트 18 〉	통과 (0.02ms, 9.18MB)

# 테스트 1 〉	실패 (시간 초과)
# 테스트 2 〉	실패 (시간 초과)
# 테스트 3 〉	통과 (0.02ms, 9.2MB)
# 테스트 4 〉	실패 (시간 초과)
# 테스트 5 〉	실패 (시간 초과)
# 테스트 6 〉	통과 (0.02ms, 9.02MB)
# 테스트 7 〉	통과 (0.02ms, 9.12MB)
# 테스트 8 〉	통과 (0.02ms, 9.18MB)
# 테스트 9 〉	실패 (시간 초과)
# 테스트 10 〉	통과 (0.02ms, 9.2MB)