def solution(nums):
    # 전체 포켓몬의 종류가 N/2보다 작을 경우에는 종류의 수만큼 만 고를 수 있음
    return min(len(nums)//2, len(set(nums)))


'''
정확성  테스트
테스트 1 〉    통과 (0.00ms, 10.3MB)
테스트 2 〉    통과 (0.00ms, 10.1MB)
테스트 3 〉    통과 (0.00ms, 10.2MB)
테스트 4 〉    통과 (0.00ms, 10.3MB)
테스트 5 〉    통과 (0.00ms, 10.2MB)
테스트 6 〉    통과 (0.00ms, 10.2MB)
테스트 7 〉    통과 (0.01ms, 10.1MB)
테스트 8 〉    통과 (0.01ms, 10.3MB)
테스트 9 〉    통과 (0.01ms, 10.2MB)
테스트 10 〉    통과 (0.01ms, 10.2MB)
테스트 11 〉    통과 (0.01ms, 10.2MB)
테스트 12 〉    통과 (0.07ms, 10.4MB)
테스트 13 〉    통과 (0.06ms, 10.4MB)
테스트 14 〉    통과 (0.05ms, 10.3MB)
테스트 15 〉    통과 (0.03ms, 10.3MB)
테스트 16 〉    통과 (0.90ms, 11MB)
테스트 17 〉    통과 (0.38ms, 10.7MB)
테스트 18 〉    통과 (0.36ms, 10.6MB)
테스트 19 〉    통과 (0.26ms, 10.4MB)
테스트 20 〉    통과 (0.20ms, 10.4MB)
'''
