def solution(n):
    fibo_num = [0 for _ in range(100001)] # 결과값 기억하기 위한 배열
    fibo_num[1] = 1 # [0, 1] 로 시작하게 설정
    for i in range(2, n+1): # index 2부터 n까지 계산
        fibo_num[i] = fibo_num[i-2] + fibo_num[i-1]
    
    answer = (fibo_num[n] % 1234567)
    
    return answer


'''
정확성  테스트
테스트 1 〉	통과 (2.98ms, 10MB)
테스트 2 〉	통과 (3.09ms, 9.99MB)
테스트 3 〉	통과 (6.00ms, 10.1MB)
테스트 4 〉	통과 (3.03ms, 10.1MB)
테스트 5 〉	통과 (3.05ms, 10MB)
테스트 6 〉	통과 (5.94ms, 10.1MB)
테스트 7 〉	통과 (6.38ms, 10.1MB)
테스트 8 〉	통과 (6.08ms, 10MB)
테스트 9 〉	통과 (3.53ms, 10MB)
테스트 10 〉	통과 (6.61ms, 10.2MB)
테스트 11 〉	통과 (3.16ms, 10MB)
테스트 12 〉	통과 (3.25ms, 10.1MB)
테스트 13 〉	통과 (535.48ms, 456MB)
테스트 14 〉	통과 (509.26ms, 438MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
'''