def solution(n):
    a, b = 1, 1
    for i in range(1, n):
        a, b = b, a + b
    return b % 1000000007


'''
정확성  테스트
테스트 1 〉    통과 (0.94ms, 9.11MB)
테스트 2 〉    통과 (0.15ms, 9.29MB)
테스트 3 〉    통과 (0.56ms, 9.18MB)
테스트 4 〉    통과 (1.51ms, 9.33MB)
테스트 5 〉    통과 (0.07ms, 9.33MB)
테스트 6 〉    통과 (1.15ms, 9.21MB)
테스트 7 〉    통과 (0.12ms, 9.11MB)
테스트 8 〉    통과 (1.25ms, 9.11MB)
테스트 9 〉    통과 (0.73ms, 9.15MB)
테스트 10 〉    통과 (1.91ms, 9.18MB)
테스트 11 〉    통과 (0.82ms, 9.28MB)
테스트 12 〉    통과 (0.09ms, 9.13MB)
테스트 13 〉    통과 (0.25ms, 9.09MB)
테스트 14 〉    통과 (0.76ms, 9.13MB)
효율성  테스트
테스트 1 〉    통과 (5.92ms, 9.07MB)
테스트 2 〉    통과 (15.68ms, 9.2MB)
테스트 3 〉    통과 (6.66ms, 9.29MB)
테스트 4 〉    통과 (4.17ms, 9.06MB)
테스트 5 〉    통과 (21.05ms, 9.2MB)
테스트 6 〉    통과 (38.75ms, 9.09MB)
'''
