def solution(n):
    a = 1  # n=1일때,  1
    b = 2  # n=2일때,  2
            # n=3일때, 3 =1 + 2
            # 끝에 세로나 가로 고정 시키면 앞에꺼 반복, # 피보나치랑 같은데..?
    
    for i in range(3, n + 1):
        c = (a + b) % 1000000007 
        a = b
        b = c

    return b

print(solution(4))

"""
정확성  테스트
테스트 1 〉	통과 (0.59ms, 9.23MB)
테스트 2 〉	통과 (0.13ms, 9.24MB)
테스트 3 〉	통과 (0.69ms, 9.13MB)
테스트 4 〉	통과 (0.85ms, 9.21MB)
테스트 5 〉	통과 (0.09ms, 9.35MB)
테스트 6 〉	통과 (0.63ms, 9.27MB)
테스트 7 〉	통과 (0.11ms, 9.19MB)
테스트 8 〉	통과 (0.54ms, 9.18MB)
테스트 9 〉	통과 (0.52ms, 9.25MB)
테스트 10 〉	통과 (0.88ms, 9.17MB)
테스트 11 〉	통과 (0.40ms, 9.24MB)
테스트 12 〉	통과 (0.13ms, 9.25MB)
테스트 13 〉	통과 (0.18ms, 9.17MB)
테스트 14 〉	통과 (0.39ms, 9.22MB)
효율성  테스트
테스트 1 〉	통과 (1.75ms, 9.16MB)
테스트 2 〉	통과 (2.76ms, 9.21MB)
테스트 3 〉	통과 (1.87ms, 9.14MB)
테스트 4 〉	통과 (1.61ms, 9.26MB)
테스트 5 〉	통과 (3.44ms, 9.11MB)
테스트 6 〉	통과 (5.43ms, 9.19MB)
채점 결과
정확성: 70.0
효율성: 30.0
합계: 100.0 / 100.0
"""