def solution(n, a, b):
    # 라운드
    round = 0
    # a와 b가 만나지 않는 동안
    while a != b:
        # 라운드를 올리면서
        round +=1
        # a와 b에 새로운 번호 부여
        a = (a+1) //2
        b = (b+1) //2
        print(round, a, b)
    return round



'''
참가자는 총 N명
두 참가자 A와 B가 몇번째 만나는지
인접한 번호의 참가자들끼리 경기
승자는 다음 라운드 진출
번호 부여를 1번부터 이긴사람수/2로 재부여함
서로 붙기 전까지 항상 이김


1vs2 => 1 -> 1
3vs4 => 4 -> 2  => 2 -> 1
5vs6 => 6 -> 3
7vs8 => 7 -> 4  => 4 -> 2

테스트 1 〉	통과 (0.01ms, 10.1MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.01ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.01ms, 10.2MB)
테스트 7 〉	통과 (0.02ms, 10.1MB)
테스트 8 〉	통과 (0.01ms, 10.4MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (0.02ms, 10.2MB)
테스트 11 〉	통과 (0.01ms, 10.2MB)
테스트 12 〉	통과 (0.01ms, 10.1MB)
테스트 13 〉	통과 (0.03ms, 10.1MB)
테스트 14 〉	통과 (0.01ms, 10.2MB)
테스트 15 〉	통과 (0.02ms, 10MB)
테스트 16 〉	통과 (0.01ms, 10.1MB)
테스트 17 〉	통과 (0.01ms, 10.2MB)
테스트 18 〉	통과 (0.01ms, 10.1MB)
테스트 19 〉	통과 (0.02ms, 10.1MB)
테스트 20 〉	통과 (0.02ms, 10.3MB)
테스트 21 〉	통과 (0.03ms, 10.1MB)
테스트 22 〉	통과 (0.03ms, 10.2MB)
테스트 23 〉	통과 (0.02ms, 10.2MB)
테스트 24 〉	통과 (0.02ms, 10.2MB)
테스트 25 〉	통과 (0.01ms, 10.1MB)
테스트 26 〉	통과 (0.01ms, 10.2MB)
테스트 27 〉	통과 (0.02ms, 10.1MB)
테스트 28 〉	통과 (0.03ms, 10.3MB)
테스트 29 〉	통과 (0.03ms, 10.1MB)
테스트 30 〉	통과 (0.02ms, 10.1MB)
테스트 31 〉	통과 (0.01ms, 10.2MB)
테스트 32 〉	통과 (0.01ms, 10MB)
테스트 33 〉	통과 (0.02ms, 10.2MB)
테스트 34 〉	통과 (0.03ms, 10.2MB)
'''