def solution(n):
    ans = 0
    
    while n > 0 : 
        if n % 2 == 0: 
            n = n // 2
        else:
            n -= 1
            ans +=1
        
    return ans

print(solution(5))
print(solution(6))
print(solution(5000))

"""
정확성  테스트
테스트 1 〉	통과 (0.00ms, 9.19MB)
테스트 2 〉	통과 (0.00ms, 9.26MB)
테스트 3 〉	통과 (0.00ms, 9.13MB)
테스트 4 〉	통과 (0.00ms, 9.2MB)
테스트 5 〉	통과 (0.01ms, 9.18MB)
테스트 6 〉	통과 (0.00ms, 9.18MB)
테스트 7 〉	통과 (0.01ms, 9.07MB)
테스트 8 〉	통과 (0.00ms, 9.09MB)
테스트 9 〉	통과 (0.01ms, 9.09MB)
테스트 10 〉	통과 (0.00ms, 9.15MB)
테스트 11 〉	통과 (0.01ms, 9.18MB)
테스트 12 〉	통과 (0.01ms, 9.05MB)
테스트 13 〉	통과 (0.00ms, 9.12MB)
테스트 14 〉	통과 (0.01ms, 9.11MB)
테스트 15 〉	통과 (0.00ms, 9.09MB)
테스트 16 〉	통과 (0.00ms, 9.07MB)
테스트 17 〉	통과 (0.00ms, 9.14MB)
테스트 18 〉	통과 (0.00ms, 9.23MB)
효율성  테스트
테스트 1 〉	통과 (0.01ms, 9.11MB)
테스트 2 〉	통과 (0.01ms, 9MB)
테스트 3 〉	통과 (0.01ms, 9.06MB)
테스트 4 〉	통과 (0.01ms, 9.1MB)
테스트 5 〉	통과 (0.02ms, 9.19MB)
테스트 6 〉	통과 (0.01ms, 9.17MB)
테스트 7 〉	통과 (0.02ms, 9.05MB)
테스트 8 〉	통과 (0.01ms, 9.18MB)
테스트 9 〉	통과 (0.01ms, 9.28MB)
테스트 10 〉	통과 (0.01ms, 9.18MB)
채점 결과
정확성: 60.0
효율성: 40.0
합계: 100.0 / 100.0
"""