def solution(s):
    answer = -1
    string =[]

    for i in s:
        if string and string[-1] == i :
            string.pop()
        else:
            string.append(i)

    if string == []:
        answer = 1
    else :
        answer = 0

    return answer

print(solution('baabaa'))
print(solution('cdcd'))

# 정확성  테스트
# 테스트 1 〉	통과 (0.00ms, 10.1MB)
# 테스트 2 〉	통과 (8.81ms, 10.3MB)
# 테스트 3 〉	통과 (9.07ms, 10.6MB)
# 테스트 4 〉	통과 (9.60ms, 10.6MB)
# 테스트 5 〉	통과 (9.39ms, 10.7MB)
# 테스트 6 〉	통과 (9.11ms, 10.6MB)
# 테스트 7 〉	통과 (9.21ms, 10.6MB)
# 테스트 8 〉	통과 (9.61ms, 10.5MB)
# 테스트 9 〉	통과 (0.00ms, 10.1MB)
# 테스트 10 〉	통과 (0.01ms, 10.1MB)
# 테스트 11 〉	통과 (0.00ms, 10.1MB)
# 테스트 12 〉	통과 (0.00ms, 10.1MB)
# 테스트 13 〉	통과 (0.00ms, 10.1MB)
# 테스트 14 〉	통과 (0.00ms, 10.1MB)
# 테스트 15 〉	통과 (0.00ms, 10.1MB)
# 테스트 16 〉	통과 (0.00ms, 10.2MB)
# 테스트 17 〉	통과 (0.01ms, 10.1MB)
# 테스트 18 〉	통과 (0.00ms, 10.1MB)

# 효율성  테스트
# 테스트 1 〉	통과 (82.92ms, 16.3MB)
# 테스트 2 〉	통과 (82.90ms, 11.9MB)
# 테스트 3 〉	통과 (85.41ms, 12.3MB)
# 테스트 4 〉	통과 (82.75ms, 12.3MB)
# 테스트 5 〉	통과 (84.57ms, 12.3MB)
# 테스트 6 〉	통과 (84.55ms, 12.2MB)
# 테스트 7 〉	통과 (84.34ms, 12.2MB)
# 테스트 8 〉	통과 (83.56ms, 14.7MB)

# 채점 결과
# 정확성: 61.2
# 효율성: 38.8
# 합계: 100.0 / 100.0
