def solution(phone_book):
    phone_book.sort()  
    
    for i in range(len(phone_book) - 1):
        if phone_book[i] in phone_book[i + 1][:len(phone_book[i])]: 
            #접두사이기때문에 [:len(phone_book[i])] 까지만 생각
            return False  
    return True 

"""
정확성  테스트
테스트 1 〉	통과 (0.01ms, 10.3MB)
테스트 2 〉	통과 (0.01ms, 10.1MB)
테스트 3 〉	통과 (0.00ms, 10.1MB)
테스트 4 〉	통과 (0.01ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.1MB)
테스트 6 〉	통과 (0.01ms, 10.1MB)
테스트 7 〉	통과 (0.00ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)
테스트 9 〉	통과 (0.01ms, 10.1MB)
테스트 10 〉	통과 (0.01ms, 10.2MB)
테스트 11 〉	통과 (0.01ms, 10.3MB)
테스트 12 〉	통과 (0.00ms, 10.2MB)
테스트 13 〉	통과 (0.00ms, 10.1MB)
테스트 14 〉	통과 (0.61ms, 10.2MB)
테스트 15 〉	통과 (0.49ms, 10.3MB)
테스트 16 〉	통과 (0.61ms, 10.1MB)
테스트 17 〉	통과 (0.73ms, 10.2MB)
테스트 18 〉	통과 (1.04ms, 10.4MB)
테스트 19 〉	통과 (0.91ms, 10.3MB)
테스트 20 〉	통과 (1.27ms, 10.5MB)
효율성  테스트
테스트 1 〉	통과 (2.60ms, 10.8MB)
테스트 2 〉	통과 (2.61ms, 10.8MB)
테스트 3 〉	통과 (109.29ms, 30.6MB)
테스트 4 〉	통과 (88.29ms, 28MB)
채점 결과
정확성: 83.3
효율성: 16.7
합계: 100.0 / 100.0
"""