def solution(land):
    for i in range(1, len(land)):
        for j in range(4):
            land[i][j] += max(land[i-1][j-1], land[i-1][j-2], land[i-1][j-3])
    return max(land[-1])


'''
정확성  테스트
테스트 1 〉    통과 (3.23ms, 9.27MB)
테스트 2 〉    통과 (3.84ms, 9.25MB)
테스트 3 〉    통과 (2.04ms, 9.39MB)
테스트 4 〉    통과 (2.62ms, 9.45MB)
테스트 5 〉    통과 (2.17ms, 9.44MB)
테스트 6 〉    통과 (3.68ms, 9.22MB)
테스트 7 〉    통과 (2.11ms, 9.3MB)
테스트 8 〉    통과 (4.37ms, 9.48MB)
테스트 9 〉    통과 (3.29ms, 9.42MB)
테스트 10 〉    통과 (3.78ms, 9.43MB)
테스트 11 〉    통과 (3.89ms, 9.29MB)
테스트 12 〉    통과 (2.26ms, 9.32MB)
테스트 13 〉    통과 (2.26ms, 9.3MB)
테스트 14 〉    통과 (2.05ms, 9.25MB)
테스트 15 〉    통과 (2.16ms, 9.37MB)
테스트 16 〉    통과 (3.14ms, 9.44MB)
테스트 17 〉    통과 (2.98ms, 9.51MB)
테스트 18 〉    통과 (2.03ms, 9.28MB)
효율성  테스트
테스트 1 〉    통과 (187.40ms, 31.5MB)
테스트 2 〉    통과 (208.47ms, 31.5MB)
테스트 3 〉    통과 (190.67ms, 31.4MB)
테스트 4 〉    통과 (193.11ms, 31.4MB)
'''
