def solution(land):

    for i in range(1, len(land)):
        for j in range(4):
            score = 0
            for k in range(4):
                if k != j:  
                    if land[i-1][k] > score:
                        score = land[i-1][k]
                        
            land[i][j] += score

    answer = max(land[-1])
    return answer

print(solution([[1,2,3,5],[5,6,7,8],[4,3,2,1]]))

"""
정확성  테스트
테스트 1 〉	통과 (6.13ms, 9.5MB)
테스트 2 〉	통과 (3.21ms, 9.29MB)
테스트 3 〉	통과 (3.35ms, 9.46MB)
테스트 4 〉	통과 (7.66ms, 9.28MB)
테스트 5 〉	통과 (6.48ms, 9.45MB)
테스트 6 〉	통과 (2.98ms, 9.33MB)
테스트 7 〉	통과 (3.07ms, 9.32MB)
테스트 8 〉	통과 (3.20ms, 9.52MB)
테스트 9 〉	통과 (5.47ms, 9.25MB)
테스트 10 〉	통과 (3.11ms, 9.38MB)
테스트 11 〉	통과 (3.10ms, 9.43MB)
테스트 12 〉	통과 (3.17ms, 9.33MB)
테스트 13 〉	통과 (3.01ms, 9.42MB)
테스트 14 〉	통과 (3.03ms, 9.32MB)
테스트 15 〉	통과 (3.23ms, 9.26MB)
테스트 16 〉	통과 (3.28ms, 9.44MB)
테스트 17 〉	통과 (3.03ms, 9.41MB)
테스트 18 〉	통과 (2.96ms, 9.5MB)
효율성  테스트
테스트 1 〉	통과 (281.70ms, 31.6MB)
테스트 2 〉	통과 (281.48ms, 31.5MB)
테스트 3 〉	통과 (283.13ms, 31.4MB)
테스트 4 〉	통과 (281.39ms, 31.5MB)
채점 결과
정확성: 59.8
효율성: 40.2
합계: 100.0 / 100.0
"""