def solution(nums):
    answer = min(len(set(nums)),len(nums)//2)
    return answer




'''
n/2 마리만 선택해서 최대한 많은 종류의 포켓몬을 데리고 가야함
예를 들어 5마리가 입력되고 종류가 3개일떼
최대 선택 마리수는 2마리, 3종류까지 가능 
그런데 2마리만 선택할 수 있으니 2를 반환

10마리 5종류
5,5

7마리 3종류
3,3

7마리 6종류
3,6 -> 3 반환

최대 선택 가능 포켓몬 수 = n/2
중복없는 포켓몬 종류 수 = len(set(n))



테스트 1 〉	통과 (0.00ms, 10.1MB)
테스트 2 〉	통과 (0.00ms, 10MB)
테스트 3 〉	통과 (0.00ms, 10MB)
테스트 4 〉	통과 (0.00ms, 10.1MB)
테스트 5 〉	통과 (0.00ms, 10MB)
테스트 6 〉	통과 (0.00ms, 10.2MB)
테스트 7 〉	통과 (0.01ms, 10.1MB)
테스트 8 〉	통과 (0.01ms, 10.1MB)
테스트 9 〉	통과 (0.01ms, 10.2MB)
테스트 10 〉	통과 (0.01ms, 10MB)
테스트 11 〉	통과 (0.01ms, 10MB)
테스트 12 〉	통과 (0.06ms, 10.2MB)
테스트 13 〉	통과 (0.06ms, 10.2MB)
테스트 14 〉	통과 (0.08ms, 10.2MB)
테스트 15 〉	통과 (0.03ms, 10.2MB)
테스트 16 〉	통과 (0.75ms, 11MB)
테스트 17 〉	통과 (0.37ms, 10.5MB)
테스트 18 〉	통과 (0.37ms, 10.6MB)
테스트 19 〉	통과 (0.27ms, 10.4MB)
테스트 20 〉	통과 (0.23ms, 10.4MB)

'''
